{
  "name": "e2e-test-app",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && tsc --project tsconfig.renderer.json && yarn build:renderer-bridge && mkdir -p ./dist && cp src/index.html src/index-renderer.html dist/",
    "build:renderer-bridge": "esbuild src/renderer-bridge.ts --bundle --format=esm --outfile=dist/renderer-bridge.js --sourcemap"
  },
  "dependencies": {
    "@datadog/browser-rum": "6.30.1",
    "@datadog/electron-sdk": "portal:../.."
  },
  "devDependencies": {
    "electron": "41.0.2",
    "esbuild": "0.27.3",
    "typescript": "5.9.3"
  }
}
