{
  "name": "@datadog/electron-sdk",
  "version": "0.1.0",
  "description": "DataDog SDK for Electron applications",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "typecheck": "tsc --noEmit",
    "test": "echo 'Test script to be configured'",
    "lint": "echo 'Lint script to be configured'",
    "format": "echo 'Format script to be configured'"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-typescript": "12.1.2",
    "rollup": "4.30.1",
    "rollup-plugin-dts": "6.1.1",
    "tslib": "2.8.1",
    "typescript": "5.7.3"
  },
  "peerDependencies": {
    "electron": ">=30.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DataDog/electron-sdk.git"
  },
  "volta": {
    "node": "25.3.0",
    "yarn": "4.12.0"
  }
}
