{
  "name": "@datadog/electron-sdk",
  "version": "0.1.3",
  "description": "DataDog SDK for Electron applications",
  "packageManager": "yarn@4.12.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./preload": {
      "types": "./dist/preload.d.ts",
      "require": "./dist/preload-auto.cjs",
      "import": "./dist/preload.mjs"
    },
    "./init": {
      "types": "./dist/init.d.ts",
      "require": "./dist/init.cjs",
      "import": "./dist/init.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "preload": [
        "./dist/preload.d.ts"
      ],
      "init": [
        "./dist/init.d.ts"
      ]
    }
  },
  "files": [
    "dist/index.cjs",
    "dist/index.cjs.map",
    "dist/index.mjs",
    "dist/index.mjs.map",
    "dist/index.d.ts",
    "dist/wasm.chunk.cjs",
    "dist/wasm.chunk.cjs.map",
    "dist/wasm.chunk.mjs",
    "dist/wasm.chunk.mjs.map",
    "dist/preload-auto.cjs",
    "dist/preload-auto.cjs.map",
    "dist/preload.d.ts",
    "dist/preload.mjs",
    "dist/preload.mjs.map",
    "dist/init.cjs",
    "dist/init.cjs.map",
    "dist/init.mjs",
    "dist/init.mjs.map",
    "dist/init.d.ts",
    "README.md",
    "LICENSE",
    "LICENSE-3rdparty.csv"
  ],
  "scripts": {
    "repo:init": "yarn install && scripts/cli init_submodule && yarn dev:init && yarn test:e2e:init",
    "prepack": "rm -rf dist/ && yarn build",
    "prepare": "husky",
    "json-schemas:sync": "scripts/cli sync_schemas",
    "json-schemas:generate": "scripts/cli generate_schemas",
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "build:wasm": "node scripts/build-minidump-processor.ts",
    "typecheck": "tsc -b --noEmit",
    "dev:init": "cd playground && yarn install",
    "dev": "scripts/cli dev",
    "test": "vitest",
    "test:unit": "vitest run --coverage",
    "test:e2e:init": "yarn build && cd e2e/app && yarn install && yarn build",
    "test:e2e": "playwright test -c e2e --project=e2e",
    "test:e2e:debug": "playwright test -c e2e --project=e2e --debug",
    "test:integration:init": "yarn build && cd e2e/app && yarn install && cd ../.. && yarn pack --out e2e/integration/integration-sdk.tgz && node scripts/install-integration-apps.ts",
    "test:integration": "playwright test -c e2e --grep @integration",
    "lint": "yarn dev:init && yarn test:e2e:init && eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "node scripts/prepare-release.ts"
  },
  "devDependencies": {
    "@datadog/browser-core": "6.26.0",
    "@eslint/js": "10.0.0",
    "@playwright/test": "1.58.2",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/plugin-typescript": "12.1.2",
    "@types/node": "24.10.11",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "4.0.18",
    "concurrently": "9.2.1",
    "dd-trace": "file:./dd-trace.tgz",
    "electron": "40.2.1",
    "eslint": "10.0.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-unicorn": "63.0.0",
    "husky": "9.1.7",
    "json-schema-to-typescript": "bcaudan/json-schema-to-typescript#bcaudan/add-readonly-support",
    "lint-staged": "16.3.1",
    "playwright": "1.58.2",
    "prettier": "3.8.1",
    "rollup": "4.59.0",
    "rollup-plugin-dts": "6.3.0",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0",
    "vitest": "4.0.18"
  },
  "peerDependencies": {
    "electron": ">=39"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataDog/electron-sdk.git"
  },
  "volta": {
    "node": "25.3.0",
    "yarn": "4.12.0"
  },
  "lint-staged": {
    "*.{ts,mts,cts}": [
      "prettier --write",
      "eslint --max-warnings 0 --no-warn-ignored"
    ],
    "*.{js,mjs,cjs,json,yml,yaml,md}": [
      "prettier --write"
    ]
  }
}
