{
  "files": [],
  "references": [
    { "path": "./src" },
    { "path": "./scripts" },
    { "path": "./e2e/tsconfig.json" },
    { "path": "./e2e/app" },
    { "path": "./e2e/app/tsconfig.renderer.json" },
    { "path": "./playground" },
    { "path": "./playground/tsconfig.renderer.json" }
  ]
}
